<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border and margin</title>
    <style>
        header{ background-color: rgba(173, 23, 23, 0.233);
                width: 100%;
                color: blue;
                border: black solid 2px;
                padding: 10px;
                margin: 10px;
                border-radius: 1cm;}
        .CONTANT{ background-color: rgb(194, 226, 241);
                 color: rgba(224, 107, 12, 0.856);
                 margin: 10px}
        footer{background-color: rgb(159, 224, 224);
                color: cornflowerblue;
                text-align: center;
                margin: 5px }
    </style>
</head>
<body>
<!-- to creat a website layout -->
<header>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <LI>CONTACT</LI>
        </ul>
</header>
<div class="CONTANT">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla doloremque aut molestias beatae dolorum exercitationem rerum, eum veniam qui recusandae alias eligendi nesciunt, velit ad vero provident. Velit quis provident perspiciatis perferendis tempore similique, ducimus impedit, a dolore inventore iure fugiat consectetur? Dolore, aut similique.</div>
<footer>COPYRICHT &COPY; SPORTMANIA</footer>
</body>
</html>